{
  "name": "catom",
  "version": "0.0.1",
  "description": "0 runtime CSS in JS tool",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rm -rf ./dist",
    "build": "tsc --build tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hydrophobefireman/catom.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hydrophobefireman/catom/issues"
  },
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "homepage": "https://github.com/Hydrophobefireman/catom#readme",
  "devDependencies": {
    "csstype": "^3.0.2",
    "typescript": "^3.9.7"
  },
  "peerDependencies": {
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.32"
  },
  "dependencies": {
    "webpack": "^5.0.0-beta.26"
  }
}
